# Net-Language-Interoperability

./: BuildAll.proj  NetLanguageInteroperability.slnx  Proceed-en.txt  README.md  WhatCanBeDeleted.txt
Docs/: GithubReadMe-DE.md  Proceed-de.txt  Proceed-en.txt
Dokuments/: DE.md  EN.md  GithubReadMe-DE.md
LanguageInteroperability/CsToC/PInvoke/: Proceed-PInvoke-de.txt  Proceed-PInvoke-en.txt
Src/LanguageInteroperability/: LanguageInteroperability.csproj
Src/LanguageInteroperability/ManagedToNative/: ManagedToNative.cs
Src/LanguageInteroperability/ManagedToNative/LibraryImport/: LibraryImport.cs
Src/LanguageInteroperability/ManagedToNative/NativeAOT/: NativeAOT.cs
Src/LanguageInteroperability/ManagedToNative/PInvoke/: PInvoke.cs
Src/LanguageInteroperability/NativeToManaged/: NativeToManaged.cs
Src/LanguageInteroperability/NativeToManaged/NativeAOT/: NativeAOT.cs
Src/NativeLibrary/: NativeLibrary.csproj  Proceed-NativeLibrary-de.txt  Proceed-NativeLibrary-en.txt
Src/NativeLibrary/NativeAOT/: Library.cs
Src/NativeLibraryLib/: NativeLibraryLib.vcxproj  NativeLibraryLib.vcxproj.filters  caddition.c  crandom.c
Src/TestLanguageInteroperability/: Program.cs  TestLanguageInteroperability.csproj
Src/TestNativeLibrary/: READ-PropertySettingText.cpp  TestNativeLibrary.cpp  TestNativeLibrary.vcxproj  TestNativeLibrary.vcxproj.filters
