<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>

    <!-- please leave it as it is -->
    <TargetFramework>net10.0</TargetFramework>

    <!-- Enable NativeAOT -->
    <!-- NativeAOT aktivieren -->
    <!-- <PublishAot>true</PublishAot> -->
    <PublishAot>true</PublishAot>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Optional, aber empfohlen -->
    <!-- Optional, but recommended -->
    <StripSymbols>true</StripSymbols>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishSingleFile>false</PublishSingleFile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

    <Authors>© Michele Natale 2026</Authors>
    <Product>© NativeLibrary 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      Language Interoperability (LanguageInteroperability) for DotNet with P/Invoke, LibraryImport, NativeAOT. Once from C# → C and once from C → C#.
    </Description>
    <Copyright>© NativeLibrary 2026 - created by © Michele Natale 2026</Copyright>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <PublishDir>$(ProjectDir)bin\Release\net10.0\win-x64\publish\</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NativeAOT\NativeLibrary.dll" />
    <None Remove="NativeLibrary.dll" />
  </ItemGroup>

  <Target Name="CopyNativeAotOutput" AfterTargets="Build">
    <ItemGroup>
      <NativeAotDll Include="$(PublishDir)..\Native\$(TargetName).dll" />
      <NativeAotLib Include="$(PublishDir)..\Native\$(TargetName).lib" />
    </ItemGroup>

    <Copy SourceFiles="@(NativeAotDll)" DestinationFolder="$(SolutionDir)Build\Native\" SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(NativeAotLib)" DestinationFolder="$(SolutionDir)Build\Native\" SkipUnchangedFiles="true" />
  </Target>

</Project>