<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <OutDir>$(SolutionDir)build\bin\</OutDir> -->
    <TargetFramework>net10.0</TargetFramework>


    <Authors>© Michele Natale 2026</Authors>
    <Product>© TestLanguageInteroperability 2026</Product>
    <Company>© Michele Natale 2026</Company>
    <Description>
      Language Interoperability (LanguageInteroperability) for DotNet with P/Invoke, LibraryImport, NativeAOT. Once from C# → C and once from C → C#.
    </Description>
    <Copyright>© TestLanguageInteroperability 2026 - created by © Michele Natale 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageInteroperability\LanguageInteroperability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Build\Native\NativeLibrary.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)Build\Native\NativeLibraryLib.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyManagedDlls" AfterTargets="Build">
    <!-- Ensures that the created managed dll are copied to the build\nativ directory. -->
    <!-- Sorgt dafür, dass die kreierten managend dll, in das Verzeichnis build\nativ kopiert werden. -->
    <ItemGroup>
      <ManagedDlls Include="$(OutDir)*.exe" />
    </ItemGroup>

    <Copy SourceFiles="@(ManagedDlls)" DestinationFolder="$(SolutionDir)Build\Bin\" SkipUnchangedFiles="true" />
  </Target>



</Project>
